# Debt-Manager

./: .gitignore  LICENSE  README.md  build.gradle  circle.yaml  circle.yml
app/: build.gradle  fabric.properties  fabric.properties.sample  proguard-rules.pro
app/code_quality_tools/: checkstyle.xml  findbugs-exclude.xml  lint.xml  pmd.xml  quality.gradle
app/src/androidTest/java/com/chikeandroid/debtmanager/: HomeViewPagerTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager/util/: AndroidTestUtil.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/chikeandroid/debtmanager20/: AddDebtTest.java  ExampleInstrumentedTest.java  HomeViewPagerTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager20/adddebt/: AddDebtScreenTest.java  AddDebtTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager20/addeditdebt/: AddDebtScreenTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager20/data/: DebtsLocalDataSourceTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager20/debtdetail/: DebtDetailScreenTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager20/iowe/: IOweScreenTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager20/oweme/: OweMeDebtsScreenTest.java  OweMeScreenTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager20/util/: AndroidTestUtil.java  RecyclerViewItemCountAssertion.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.properties  project.properties.sample
app/src/main/java/com/chikeandroid/debtmanager/: ApplicationComponent.java  ApplicationModule.java  DebtManagerApplication.java
app/src/main/java/com/chikeandroid/debtmanager/base/: BasePresenter.java  BaseView.java  SingleFragmentActivity.java
app/src/main/java/com/chikeandroid/debtmanager/data/: Debt.java  Payment.java  Person.java  PersonDebt.java
app/src/main/java/com/chikeandroid/debtmanager/event/: MainViewPagerSwipeEvent.java
app/src/main/java/com/chikeandroid/debtmanager/util/: AndroidComponentUtil.java  CommonUtil.java  DialogFactory.java  EspressoIdlingResource.java  FragmentScoped.java  NetworkUtil.java  SimpleCountingIdlingResource.java  StringUtil.java  TestUtil.java  TimeUtil.java  ValidationUtil.java  ViewUtil.java
app/src/main/java/com/chikeandroid/debtmanager20/: ApplicationComponent.java  ApplicationModule.java  DebtManagerApplication.java  MainActivity.java
app/src/main/java/com/chikeandroid/debtmanager20/IOwe/: IOweContract.java  IOweFragment.java  IOwePresenter.java
app/src/main/java/com/chikeandroid/debtmanager20/OweMe/: OweMeActivity.java  OweMeContract.java  OweMeFragment.java  OweMePresenter.java
app/src/main/java/com/chikeandroid/debtmanager20/adddebt/: AddDebtActivity.java  AddDebtComponent.java  AddDebtContract.java  AddDebtFragment.java  AddDebtPresenter.java  AddDebtPresenterModule.java  AddEditDebtActivity.java  AddEditDebtComponent.java  AddEditDebtContract.java  AddEditDebtFragment.java  AddEditDebtPresenter.java  AddEditDebtPresenterModule.java  ContactsActivity.java
app/src/main/java/com/chikeandroid/debtmanager20/addeditdebt/: AddEditDebtActivity.java  AddEditDebtComponent.java  AddEditDebtContract.java  AddEditDebtFragment.java  AddEditDebtPresenter.java  AddEditDebtPresenterModule.java  ContactsActivity.java
app/src/main/java/com/chikeandroid/debtmanager20/base/: BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java  Presenter.java  SingleFragmentActivity.java
app/src/main/java/com/chikeandroid/debtmanager20/data/: Debt.java  DebtsLoader.java  Person.java  PersonDebt.java
app/src/main/java/com/chikeandroid/debtmanager20/debtdetail/: DebtDetailActivity.java  DebtDetailComponent.java  DebtDetailContract.java  DebtDetailFragment.java  DebtDetailPresenter.java  DebtDetailPresenterModule.java
app/src/main/java/com/chikeandroid/debtmanager20/event/: MainViewPagerSwipeEvent.java
app/src/main/java/com/chikeandroid/debtmanager20/home/: MainActivity.java
app/src/main/java/com/chikeandroid/debtmanager20/iowe/: IOweComponent.java  IOweContract.java  IOweDiffCallback.java  IOweFragment.java  IOwePresenter.java  IOwePresenterModule.java
app/src/main/java/com/chikeandroid/debtmanager20/oweme/: DebtsAdapter.java  OweMeAdapter.java  OweMeComponent.java  OweMeContract.java  OweMeDebtsComponent.java  OweMeDebtsContract.java  OweMeDebtsFragment.java  OweMeDebtsPresenter.java  OweMeDebtsPresenterModule.java  OweMeDiffCallback.java  OweMeFragment.java  OweMePresenter.java  OweMePresenterModule.java
app/src/main/java/com/chikeandroid/debtmanager20/people/: PeopleComponent.java  PeopleContract.java  PeopleDiffCallback.java  PeopleFragment.java  PeoplePresenter.java  PeoplePresenterModule.java
app/src/main/java/com/chikeandroid/debtmanager20/persondetail/: PersonDebtsDiffCallback.java  PersonDetailActivity.java  PersonDetailComponent.java  PersonDetailContract.java  PersonDetailFragment.java  PersonDetailPresenter.java  PersonDetailPresenterModule.java
app/src/main/res/drawable/: app_shortcut_icon_add_debt.xml  bottom_gray_border.xml  button.xml  item_bottom_gray_border.xml  toast_background.xml
app/src/main/res/drawable-mdpi/: shape_overlay.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  add_debt_fragment.xml  debt_detail_content.xml  dialog_add_payment.xml  fragment_add_debt.xml  fragment_debt_detail.xml  fragment_page.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_person_detail.xml  iowe_fragment.xml  item_owe.xml  list_item_debt.xml  list_item_payment.xml  list_item_person.xml  list_item_person_debt.xml  owe_me_fragment.xml  people_fragment.xml  toast.xml  toolbar_main.xml  total_amount_layout_content.xml
app/src/main/res/menu/: actions_debt.xml  menu_add_debt.xml  menu_debt_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/chikeandroid/debtmanager20/: ExampleUnitTest.java
(+187 files in other folders)
