// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in  a single place

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = "android-O"
    compileSdkVersion = "android-O"
    buildToolsVersion = "26.0.0-rc1"

    // App dependencies
    supportLibraryVersion = "25.3.1"
    junitVersion = "4.12"
    guavaVersion = "20.0"
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    circleImageVersion = "2.1.0"
    daggerVersion = '2.10'
    stethoVersion = '1.4.2'
    eventbusVersion = '3.0.0'
    materialRippleVersion = '1.0.2'
    glideVersion = '3.7.0'

}
