apply plugin: 'checkstyle'
apply plugin: 'pmd'

task checkstyle(type: Checkstyle, dependsOn: "assembleDebug") {
    description 'Checks if the code meets standards'
    group 'verification'

    configFile file('./code_quality_tools/checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
    ignoreFailures = false
}

task pmd(type: Pmd, dependsOn: "assembleDebug") {
    description 'Run PMD'
    group 'verification'

    ruleSetFiles = files("./code_quality_tools/pmd.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = true
}