apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

task checkstyle(type: Checkstyle) {
    description 'Checks if the code meets standards'
    group 'verification'

    configFile file('./code_quality_tools/checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
    ignoreFailures = false
}

task pmd(type: Pmd) {
    description 'Run PMD'
    group 'verification'

    ruleSetFiles = files("./code_quality_tools/pmd.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = true
}

task findbugs(type: FindBugs) {
    description 'Run findbugs'
    group 'verification'

    classes = files("$project.buildDir/intermediates/classes")
    source 'src'
    classpath = files()

    effort 'max'
    excludeFilter file('./code_quality_tools/findbugs-exclude.xml')

    reports {
        xml.enabled = false
        html.enabled = true
    }

    ignoreFailures = true
}

// Add the static analysis tasks into the check task of gradle. Lint is already included by default.
if (project.hasProperty("check")) {
    check.doLast {
        project.tasks.getByName('checkstyle').execute()
        project.tasks.getByName('pmd').execute()
        project.tasks.getByName('findbugs').execute()
    }
}
