<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_call"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_call_white"
          android:title="Call"/>

    <item android:id="@+id/action_sms"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_sms_white"
          android:title="SMS"/>

    <item android:id="@+id/action_edit"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_edit"
          android:title="Edit"/>

    <item android:id="@+id/action_delete"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_delete"
          android:title="Delete"/>

    <item android:id="@+id/action_add_payment"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_delete"
          android:title="Add Payment"/>
</menu>