<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="debt"
                type="com.chikeandroid.debtmanager20.data.Debt"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:minHeight="72dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_money_bag"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_bottom_gray_border"
                android:gravity="center_vertical"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    tools:text="N46,000"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_due_date"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Chike Mgbemena"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textSize="14sp"/>

                <TextView
                        android:id="@+id/tv_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_alignParentRight="true"
                        android:text="March 28, 2017"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textSize="14sp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>